# ObjectStorageSharp

./: ObjectStorageSharp.sln  README.md
ObjectStorageSharp/: KeyStone.cs  KeyStoneResult.cs  ObjectStorage.cs  ObjectStorageSharp.csproj  ObjectStorageSharp.sln  WebExtension.cs
ObjectStorageSharp.Test/: AuthTest.cs  ObjectStorageSharp.Test.csproj  TestConfig.cs  UnitTest.cs
ObjectStorageSharp/Response/: ContainerInfo.cs  KeyStoneResult.cs  ObjectInfo.cs
